Assesement 3: AssassinManager Reflection

1) What did you learn from working on this 
assignment?

I learned how to write a code when there are multiple options for code. With LinkedLists,
there are multiple ways to adjust the linked lists, but I learned how to work with code where
there is more than one right solution. I also learned to draw out the objects to visualize
to better understand what I am supposed to code.

2) What did you struggle most with on this 
assignment? How did you work to overcome 
that struggle (even if you weren't able to)?

I struggled with writing the correct code for both the constructor and the kill method. I 
struggled trying to go between seeing what I did wrong in jGrasp and knowing what and how to
change my LinkedList statements to fix it. Eventually, what I ended up doing was creating 
multiple diagrams and outlining what methods I would need to use for different cases and
debugging many times.

3) How will you use what you learned from 
this assignment to improve your process or 
approach on future assignments?

I will definitely be using diagrams in the future. Even though it seems to take a lot of time
in the beginning, the diagrams save way more time later on in the process.

4) Was any part of the specification or 
requirements unclear? If so, what part(s), 
and how could it have been made clearer?

Nope!

5) About how many hours did you spend working 
on this assignment? (Estimates are fine, but 
try to get close)

~6 hours
